# test-pacifico-gradle-depenency

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workspace/: dependabot.yml  dependencies.yml  dependency-submission.yml
src/main/java/com/example/: App.java
