plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://github.com/WillClever/test-gradle-biblioteca/packages/2307030")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.example:test-gradle-biblioteca:1.0.0-SNAPSHOT'  // Corrige el nombre aquí
}
