<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Dependencia de ejemplo -->
        // Dependencia vulnerable a CVE-2021-44228 (Log4Shell)
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1' // Esta versión es vulnerable
        // Dependencia vulnerable a varias CVEs
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0' // Versión con vulnerabilidades conocidas
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
